<!DOCTYPE html>
<html>
<head>
  <title>MathConvert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="header">
  <center>
    <h1 id="headertext">Username</h1>
  </center>
</div>
<div id="nav">
  <a id="navbutton" href="index.html">Home</a>
  <a id="navbutton" href="about">About</a>
  <a id="navbutton" href="products">Products</a>
</div>
<br>
<div id="content">
  <h1>Welcome to my Website.</h1>
  <p>Description</p>
</div>
<div id="footer">
  <br>
  <!-- Remove that if you don't like giving credit. -->
  <p>Website Design by <a href="https://pufflegamerz.github.io/">Pufflegamerz</a>.</p>
</div>
</body>
<style>
  #footer {
    background-color: #e2e2e2;
    width: auto;
    text-align: center;
    height: 100px;
  }
  #content {
    width: 98%;
    height: 500px;
    text-align: center;
    margin-left: 1%;
  }
  #navbutton {
    text-decoration: none;
    color: white;
    padding: 16px 20px;
    text-align: center;
    background-color: #474646;
    float: left;
    display: block;
  }
  #navbutton:hover {
    color: black;
    background-color: lightgrey;
  }
  #nav {
    width: auto;
    height: 50px;
    background-color: #474646;
  }
  body {
    margin: 0;
  }
  #header {
    padding: 20px;
    width: auto;
    height: 100px;
    background-color: #e2e2e2;
  }
</style>
</html>
